OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20151110070331</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000289611</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20151101</DTSTART>
     <DTEND>20151110</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151030120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5.49</TRNAMT>
      <FITID>301318</FITID>
      <CHECKNUM>301318</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151030120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-60.00</TRNAMT>
      <FITID>301856</FITID>
      <CHECKNUM>301856</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151030120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-10.90</TRNAMT>
      <FITID>301901</FITID>
      <CHECKNUM>301901</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-139.98</TRNAMT>
      <FITID>21351</FITID>
      <CHECKNUM>21351</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-26.01</TRNAMT>
      <FITID>21622</FITID>
      <CHECKNUM>21622</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-6.76</TRNAMT>
      <FITID>31330</FITID>
      <CHECKNUM>31330</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151103120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-44.74</TRNAMT>
      <FITID>311957</FITID>
      <CHECKNUM>311957</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151104120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-8.72</TRNAMT>
      <FITID>41259</FITID>
      <CHECKNUM>41259</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151104120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-9.67</TRNAMT>
      <FITID>41304</FITID>
      <CHECKNUM>41304</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151104120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-7.70</TRNAMT>
      <FITID>41309</FITID>
      <CHECKNUM>41309</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20151105120000[-3:BRT]</DTPOSTED>
      <TRNAMT>1984.55</TRNAMT>
      <FITID>399</FITID>
      <CHECKNUM>399</CHECKNUM>
      <MEMO>TEDSALARIO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151105120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-17.50</TRNAMT>
      <FITID>51301</FITID>
      <CHECKNUM>51301</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151105120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-172.79</TRNAMT>
      <FITID>901801</FITID>
      <CHECKNUM>901801</CHECKNUM>
      <MEMO>DB AT TV</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151106120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-5.61</TRNAMT>
      <FITID>61317</FITID>
      <CHECKNUM>61317</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151106120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-50.00</TRNAMT>
      <FITID>61638</FITID>
      <CHECKNUM>61638</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151106120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-34.18</TRNAMT>
      <FITID>61954</FITID>
      <CHECKNUM>61954</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151109120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-1819.36</TRNAMT>
      <FITID>15111</FITID>
      <CHECKNUM>15111</CHECKNUM>
      <MEMO>PREST HAB</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-11.58</TRNAMT>
      <FITID>91320</FITID>
      <CHECKNUM>91320</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20151110120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-77.88</TRNAMT>
      <FITID>91813</FITID>
      <CHECKNUM>91813</CHECKNUM>
      <MEMO>CP MAESTRO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>3826.17</BALAMT>
     <DTASOF>20151110</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
