OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160730100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8365043499
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160701100000[-03:EST]
<DTEND>20160729100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160701100000[-03:EST]
<TRNAMT>-46.26
<FITID>20160701001
<CHECKNUM>20160701001
<MEMO>RSHOP-DROGARIA PO-01/07 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160701100000[-03:EST]
<TRNAMT>0.08
<FITID>20160701002
<CHECKNUM>20160701002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160705100000[-03:EST]
<TRNAMT>-6.89
<FITID>20160705001
<CHECKNUM>20160705001
<MEMO>RSHOP-DROGARIA SP-05/07 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160706100000[-03:EST]
<TRNAMT>-70.70
<FITID>20160706001
<CHECKNUM>20160706001
<MEMO>INT IPTU12111410712     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160706100000[-03:EST]
<TRNAMT>-276.51
<FITID>20160706002
<CHECKNUM>20160706002
<MEMO>ITAUCARD VISA 9102-3813 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160706100000[-03:EST]
<TRNAMT>450.00
<FITID>20160706003
<CHECKNUM>20160706003
<MEMO>CEI     000057 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160711100000[-03:EST]
<TRNAMT>930.00
<FITID>20160711001
<CHECKNUM>20160711001
<MEMO>CEI     000058 DINHEIRO 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160712100000[-03:EST]
<TRNAMT>-12.64
<FITID>20160712001
<CHECKNUM>20160712001
<MEMO>RSHOP-SUPERMERCAD-12/07 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160712100000[-03:EST]
<TRNAMT>0.03
<FITID>20160712002
<CHECKNUM>20160712002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160713100000[-03:EST]
<TRNAMT>-123.41
<FITID>20160713001
<CHECKNUM>20160713001
<MEMO>INT NEXTEL 9799999876306
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160713100000[-03:EST]
<TRNAMT>-244.42
<FITID>20160713002
<CHECKNUM>20160713002
<MEMO>INT PAG TIT BANCO 422   
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160713100000[-03:EST]
<TRNAMT>0.05
<FITID>20160713003
<CHECKNUM>20160713003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160715100000[-03:EST]
<TRNAMT>-36.20
<FITID>20160715001
<CHECKNUM>20160715001
<MEMO>TAR SUPER          JUN16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160718100000[-03:EST]
<TRNAMT>-399.89
<FITID>20160718001
<CHECKNUM>20160718001
<MEMO>INT PAG TIT 175013693232
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160718100000[-03:EST]
<TRNAMT>0.01
<FITID>20160718002
<CHECKNUM>20160718002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160721100000[-03:EST]
<TRNAMT>-7.00
<FITID>20160721001
<CHECKNUM>20160721001
<MEMO>RSHOP-LEUZA GARCI-21/07 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160727100000[-03:EST]
<TRNAMT>-53.42
<FITID>20160727001
<CHECKNUM>20160727001
<MEMO>RSHOP-SUPERMERCAD-27/07 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160728100000[-03:EST]
<TRNAMT>-28.06
<FITID>20160728001
<CHECKNUM>20160728001
<MEMO>RSHOP-SUPERMERCAD-28/07 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160729100000[-03:EST]
<TRNAMT>-8.76
<FITID>20160729001
<CHECKNUM>20160729001
<MEMO>RSHOP-SUPERMERCAD-29/07 
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20160730100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
